{
    "url": "https://your-username.github.io/ton-tap-master",
    "name": "TON Tap Master",
    "iconUrl": "https://your-username.github.io/ton-tap-master/icon.png",
    "description": "Tap to Earn TON Coins - Play and Earn!",
    "short_name": "TON Tap Master"
}